# StudyTogetherBackup

./: build.gradle
StudyTogetherTest/: build.gradle
StudyTogetherTest/app/: build.gradle  google-services.json
StudyTogetherTest/app/src/androidTest/java/com/example/studytogether/studytogethertest/: ExampleInstrumentedTest.java
StudyTogetherTest/app/src/main/: AndroidManifest.xml
StudyTogetherTest/app/src/main/java/com/example/studytogether/studytogethertest/: GroupActivity.java  GroupAdapter.java  MainActivity.java
StudyTogetherTest/app/src/main/java/com/example/studytogether/studytogethertest/model/: Group.java  User.java
StudyTogetherTest/app/src/main/res/layout/: activity_main.xml  group_item.xml  sign_up_layout.xml
StudyTogetherTest/app/src/main/res/menu/: new_group.xml
StudyTogetherTest/app/src/main/res/values/: strings.xml
StudyTogetherTest/app/src/test/java/com/example/studytogether/studytogethertest/: ExampleUnitTest.java
StudyTogetherTest/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studytogether/studytogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studytogether/studytogether/Activities/: GoogleLogin.java  GroupChatActivity.java  GroupDetailActivity.java  Home.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/studytogether/studytogether/Adapters/: ChatAdapter.java  GroupAdapter.java  (+1 more)
app/src/main/res/drawable/: card_view_ribbon.xml  ic_add_red_24dp.xml  popup_edittext_style.xml  reg_edittext_style.xml  round_bg.xml
app/src/main/res/layout/: activity_group_chat.xml  activity_login.xml  activity_register.xml  app_bar_home.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  fragment_tutor.xml  google_login.xml  group_detail.xml  nav_header_home.xml  popup_add_post.xml  row_comment.xml  row_group_item.xml  row_group_item_new.xml  row_group_item_tutor.xml  row_post_item.xml  row_user.xml
app/src/main/res/menu/: activity_home2_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/studytogether/studytogether/: ExampleUnitTest.java
(+7 files in other folders)
