<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    android:background="#60cccbcb">


    <android.support.v7.widget.CardView
        android:id="@+id/cardview_group"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:contentPaddingTop="8dp"
        app:contentPaddingRight="8dp"
        app:contentPaddingLeft="8dp"
        app:cardMaxElevation="15dp">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/row_group_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                android:id="@+id/row_img_gradient"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:elevation="4dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/black_gradient" />

            <TextView
                android:id="@+id/row_group_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                android:text="GroupName"
                android:textColor="#ffffff"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/row_img_gradient"
                app:layout_constraintStart_toStartOf="@+id/row_img_gradient" />

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:civ_border_width="1dp"
                app:civ_border_color="#FF000000"
                android:id="@+id/row_owner_profile_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="12dp"
                android:layout_marginBottom="0dp"
                android:elevation="12dp"
                app:layout_constraintBottom_toTopOf="@+id/row_group_owner_name"
                app:layout_constraintEnd_toEndOf="@+id/row_img_gradient"
                app:srcCompat="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/row_group_owner_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:elevation="8dp"
                android:text="OwnerName"
                android:textColor="#ffffff"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/row_img_gradient"
                app:layout_constraintEnd_toEndOf="@+id/row_img_gradient" />


            <TextView
                android:id="@+id/row_group_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Place"
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="@+id/row_img_gradient"
                app:layout_constraintTop_toBottomOf="@+id/row_img_gradient" />

            <TextView
                android:id="@+id/row_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Members: "
                android:textColor="#000"
                app:layout_constraintStart_toStartOf="@+id/row_img_gradient"
                app:layout_constraintTop_toBottomOf="@+id/row_group_place" />

            <TextView
                android:id="@+id/row_num_of_group_members"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="Num"
                android:textColor="#000"
                app:layout_constraintStart_toEndOf="@+id/row_members"
                app:layout_constraintTop_toBottomOf="@+id/row_group_place" />

            <TextView
                android:id="@+id/row_group_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Open"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="@+id/row_img_gradient"
                app:layout_constraintTop_toBottomOf="@+id/row_img_gradient" />

            <TextView
                android:id="@+id/row_start_time_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Start"
                android:textColor="#000"
                app:layout_constraintEnd_toStartOf="@+id/row_dash"
                app:layout_constraintTop_toBottomOf="@+id/row_group_active" />

            <TextView
                android:id="@+id/row_dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text=" - "
                android:textColor="#000"
                app:layout_constraintEnd_toStartOf="@+id/row_end_time_input"
                app:layout_constraintTop_toBottomOf="@+id/row_group_active" />

            <TextView
                android:id="@+id/row_end_time_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="End"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="@+id/row_img_gradient"
                app:layout_constraintTop_toBottomOf="@+id/row_group_active" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>